spring.application.name=Rollback
spring.datasource.url=jdbc:mysql://localhost:3306/rollback?useUnicode=true&characterEncoding=utf8
spring.datasource.username=springsecurityproject
spring.datasource.password=springsecurityproject

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
